<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dogedom StudioS (DSS)</title>
    <meta name="authors" content="Derek Sanchez and Hannah McGarrah">
    <meta name="description" content="Dogedom Studios is a small software development company focused on building tools, apps, and games customized to each user.">
    <meta name="robots" content="index,follow,archive">
    <meta name="Keywords" content="dogedom studios derek sanchez hannah mcgarrah professional software development indie dev game jam open source">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="carousel.css">
    <script src="script.js" defer></script>
    <script src="tabs.js" defer></script>
  </head>

  <style></style>

  <body>
    <main>
      <div class="top">
        <img class="logo" src="images/logo.png" alt="Dogedom Studios"/>
        <div class="top-spacer"></div>
        <div data-tab-component>
          <div role="tablist" aria-label="Tabbed content">
            <button role="tab" 
                    aria-selected="true" 
                    aria-controls="tab1-content" 
                    id="tab1">
              Our Work
            </button>

            <button role="tab" 
                    aria-selected="false" 
                    aria-controls="tab2-content" 
                    id="tab2">
              About Us
            </button>

            <button role="tab" 
                    aria-selected="false" 
                    aria-controls="tab3-content" 
                    id="tab3">
              Our Company
            </button>
          </div>
        </div>
      </div>
      <div class="middle" id="tab-container">
        <section id="tab1-content" 
          role="tabpanel" 
          aria-labelledby="tab1" 
          tabindex="0">
          <div class="carousel">
            <button class="carousel__button carousel__button--left is-hidden">
                <img src="images/arrowleft.svg" alt="Go to previous">
            </button>
            
            <div class="carousel__track-container">
                <ul class="carousel__track">
                    <li class="carousel__slide current-slide">
                        <img class="carousel__image" src="images/01.png" alt="SnapAddy's feature description is displayed on a tablet while BounceChat's website appears on a monitor in the background.">
                        <div class="modal-text">
                          <h3>Built user&#8208;friendly tools to facilitate ease of access to key software functions without compromising code&#46;</h3>
                        </div>
                    </li>
                    <li class="carousel__slide">
                        <img class="carousel__image" src="images/02.png" alt="Examples of curricula appear on a monitor and laptop while a tablet displays a logo for outcomes documentation, specifically Qualtrics.">
                        <div class="modal-text">
                          <h3>Composed&#44; revised&#44; and published evidence&#8208;based curricula for equitable instruction in diverse content areas&#46;</h3>
                        </div>
                    </li>
                    <li class="carousel__slide">
                        <img class="carousel__image" src="images/03.png" alt="Three different mobile devices varying in age and features display BounceChat, DayWorker, and Shipster respectively">
                        <div class="modal-text">
                          <h3>Helped existing&#44; small startups keep pace with rapid changes in mobile frameworks&#44; design standards&#44; and device compatibility with dynamic UI&#47;UX refreshes&#46;</h3>
                        </div>
                    </li>
                    <li class="carousel__slide">
                        <img class="carousel__image" src="images/04.png" alt="Gamma Sigma Girls of Southwest Texas at the 2016 Battle of Flowers Parade">
                        <div class="modal-text">
                          <h3>Coordinated and managed educational and community outreach events with participation ranging from 50 to 3&#44;000&#46;</h3>
                        </div>
                    </li>
                    <li class="carousel__slide">
                        <img class="carousel__image" src="images/05.png" alt="Santa Stream's feature description appears on a mobile device while a monitor in the background displays the internal dashboard for MobilityAE">
                        <div class="modal-text">
                          <h3>Converted slow&#44; manually&#8208;refreshed systems into real&#8208;time streaming applications&#46;</h3>
                        </div>
                    </li>
                    <li class="carousel__slide">
                        <img class="carousel__image" src="images/06.png" alt="Staff training for 2012 resident summer camp at Camp La Jita">
                        <div class="modal-text">
                          <h3>Empowered every learner&#44; including children and adults with special needs&#44; to customize their learning with individualized planning and guidance&#46;</h3>
                        </div>
                    </li>                
                </ul>
            </div>
            
            <button class="carousel__button carousel__button--right">
                <img src="images/arrowright.svg" alt="Go to next">
            </button>
    
            <div class="carousel__nav">
                <!-- notice the Current Slide addition here-->
                <button class="carousel__indicator current-slide">
                    <img src="">
    
                </button>
                <button class="carousel__indicator">
                    <img src="">
    
                </button>
                <button class="carousel__indicator">
                    <img src="">
    
                </button>
                <button class="carousel__indicator">
                    <img src="">
    
                </button>
                <button class="carousel__indicator">
                    <img src="">
    
                </button>
                <button class="carousel__indicator">
                    <img src="">
    
                </button>
            </div>
          </div>
        </section>
        <section id="tab2-content" 
          role="tabpanel" 
          aria-labelledby="tab2" 
          tabindex="0"
          aria-hidden="true"
          >
            <div class="about-derek">
              <div class="about-derek-text">
                <h2>Derek Sanchez</h2>
                <p>Derek has approximately 12 years experience in software development&#44; most of which at start&#8208;ups&#46;  With an unabiding passion for space science&#44; he keeps up to date on all things rocket&#8208;related&#46;  His favorite pastime is videogaming&#44; whether on retro hardware or the infamous Starcraft ladder&#46;  You&apos;ll find him expressing his creativity through original art and writing&#46;</p>
                <p>Currently&#44; he&apos;s enjoying working with Thalamus GME while focusing on enhancing the Tools and Apps pillars of DSS&#46;</p>
              </div>
            </div>
            <!--temporarily inserting a section divider-->
            <div class="section-divider"></div>
            <div class="about-hannah">
              <div class="about-hannah-text">
                <h2>Hannah McGarrah</h2>
                <p>Hannah has approximately 10 years experience in education&#44; 4 of which include non&#8208;profit&#46;  A self&#8208;professed autocrat with more heart than brains&#44; she loves all things horror and comedy&#46;  Her favorite activity is getting outside and relaxing around a campfire&#46;  More than likely&#44; she stayed up too late last night reading fanfiction&#46;</p> 
                <p>Currently&#44; she&apos;s studying game development engines while focusing on enhancing the Game and Outreach pillars of DSS&#46;</p>
              </div>
            </div>
        </section>
        <section id="tab3-content" 
          role="tabpanel" 
          aria-labelledby="tab3" 
          tabindex="0"
          aria-hidden="true"
          >
            <div class="mission">
              <div class="mission-text">
                <h2>Mission</h2>
                <p>Our craft is building better user&#8208;focused products to transform toil into trade&#46;</p>
              </div>
            </div>
            <div class="values">
              <div class="values-text">
                <h2>Values</h2>
                <p>1&#46; commitment to moving forward every day</p>
                <p>2&#46; learning to play&#44; playing to learn</p>
                <p>3&#46; the function of the product is the form of the user</p>
              </div>
            </div>
            <div class="vision">
              <div class="vision-text">
                <h2>Vision</h2>
                <p>Dogedom StudioS (DSS) specializes in crafting software tools&#44; apps&#44; and games with the user in mind&#46;  From established entrepreneurs to leisure gamers&#44; we consistently build what you want and need for a higher quality experience&#46;  We could put all our efforts into taking ourselves too seriously&#44; but that wouldn&apos;t deliver the best&#59; that&apos;s why we focus on you&#33;</p>
              </div>
            </div>
        </section>
      </div>

      <div class="bottom">
        <a href="mailto:contact@dogedomstudios.com"><button>Contact Us</button></a>
        <p>&copy; 2022 Dogedom StudioS &#40;DSS&#41;</p>
      </div>
    </main>    
  </body>
</html>

